<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.sarl.jaak</groupId>
	<artifactId>io.sarl.jaak</artifactId>
	<version>2.0.2.0-SNAPSHOT</version>
	<name>Jaak Environment</name>
	<packaging>pom</packaging>
	<url>https://github.com/gallandarakhneorg/jaak</url>
	<inceptionYear>2010</inceptionYear>

	<description>
	Jaak is an agent environment that runs on the synchronous engine of Janus. It provides a discrete 2D environment
	model and a simplified agent-environment interaction model based on LOGO-like primitives. Its purpose is similar
	to NetLogo, StarLogo, and TurtleKit. Jaak also provides the definition of capacities for using Jaak from agents
	developed in SARL.
	Jaak relies on a logo-based simulation model. Unlike StarLogo or NetLogo, Jaak proposes a Logo programming approach
	while giving all the possibilities afforded by high level programming languages such as Java.
	Jaak lets students open simulations and "play" with them, exploring their behavior under various conditions. It is
	also an authoring environment which enables students, teachers, and junior and senior developers to create their
	own models.
	</description>

	<!-- ======================================= -->
	<!-- ==== Main properties === -->
	<!-- ======================================= -->

	<properties>
		<year>2014</year>
		<copyrighters>Stéphane GALLAND</copyrighters>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compiler.level>1.7</compiler.level>
		<sarl.version>0.2.0-SNAPSHOT</sarl.version>
		<janus.version>2.0.2.0-SNAPSHOT</janus.version>
		<guice.version>4.0-beta4</guice.version>
	</properties>

	<!-- ======================================= -->
	<!-- ==== Modules' configuration === -->
	<!-- ======================================= -->
	<modules>
		<module>io.sarl.jaak.kernel</module>
		<module>io.sarl.jaak.demos</module>
	</modules>
	<!-- ======================================= -->
	<!-- ==== Organization and License details === -->
	<!-- ======================================= -->

	<organization>
		<name>SARL Project Consortium</name>
		<url>http://www.sarl.io/</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<!-- ======================================= -->
	<!-- ==== Dependency Management === -->
	<!-- ======================================= -->
	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>io.sarl.jaak</groupId>
				<artifactId>io.sarl.jaak.kernel</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.sarl.maven</groupId>
				<artifactId>io.sarl.maven.sdk</artifactId>
				<version>${sarl.version}</version>
				<type>pom</type>
				<exclusions>
					<exclusion>
						<groupId>com.google.guava</groupId>
						<artifactId>guava</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>io.janusproject</groupId>
				<artifactId>io.janusproject.kernel</artifactId>
				<version>${janus.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-multibindings</artifactId>
				<version>${guice.version}</version>
			</dependency>

			<dependency>
				<groupId>org.arakhne.afc.core</groupId>
				<artifactId>math</artifactId>
				<version>11.0</version>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
				<version>4.11</version>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<scope>test</scope>
				<version>1.10.8</version>
			</dependency>
		</dependencies>

	</dependencyManagement>
	<!-- ======================================= -->
	<!-- ==== Plugins Dependency Management === -->
	<!-- ======================================= -->


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.sarl.maven</groupId>
					<artifactId>sarl-maven-plugin</artifactId>
					<version>${sarl.version}</version>
					<extensions>true</extensions>
					<configuration>
						<source>${compiler.level}</source>
						<target>${compiler.level}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${compiler.level}</source>
						<target>${compiler.level}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>package</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.jasig.maven</groupId>
					<artifactId>maven-notice-plugin</artifactId>
					<version>1.0.6.1</version>
				</plugin>

				<!-- Configure the checkstyle plugin. This plugin must be activated module 
					per module in the module's pom files. -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.12.1</version>
					<executions>
						<execution>
							<phase>prepare-package</phase>
							<goals>
								<goal>checkstyle</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<configLocation>${main.basedir}/checkstyle/checkstyle.xml</configLocation>
						<suppressionsLocation>${main.basedir}/checkstyle/suppressions.xml</suppressionsLocation>
						<headerLocation>${main.basedir}/checkstyle/ClassHeader.txt</headerLocation>
						<enableRSS>false</enableRSS>
						<linkXRef>false</linkXRef>
						<consoleOutput>true</consoleOutput>
						<failsOnError>true</failsOnError>
						<failOnViolation>true</failOnViolation>
						<includeTestSourceDirectory>false</includeTestSourceDirectory>
						<enableRulesSummary>true</enableRulesSummary>
						<propertyExpansion>main.basedir=${main.basedir}</propertyExpansion>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.5</version>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>

	<!-- ======================================= -->
	<!-- ==== Organization Information === -->
	<!-- ======================================= -->

	<developers>
		<developer>
			<id>sgalland</id>
			<name>St&amp;eacute;phane Galland</name>
			<email>stephane.galland@utbm.fr</email>
			<url>http://www.multiagent.fr/People:Galland_stephane</url>
			<organization>
				IRTES-SET -
				Universit&amp;eacute; de
				Technologie de
				Belfort-Montba&amp;eacute;liard
			</organization>
			<organizationUrl>http://www.multiagent.fr</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<!-- ======================================= -->
	<!-- ==== Repositories for the devel version === -->
	<!-- ======================================= -->

	<!-- THE REPOSITORIES ARE ONLY NEEDED TO ACCESS TO THE
	     SNAPSHOT VERSIONS OF SARL AND JANUS -->
	<repositories>
		<repository>
			<id>io.sarl.maven</id>
			<name>Sarl.io Snapshots</name>
			<url>http://maven.sarl.io/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>io.janus-project.maven</id>
			<name>Janusproject.io Snapshots</name>
			<url>http://maven.janusproject.io</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>io.sarl.maven</id>
			<name>Sarl.io Snapshots</name>
			<url>http://maven.sarl.io/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<!-- =================== -->
	<!-- ==== Deployment === -->
	<!-- =================== -->

	<!-- <distributionManagement> -->
	<!-- <repository> -->
	<!-- <id>local-release-repository</id> -->
	<!-- <url>file:///var/www/janus-maven-repository/</url> -->
	<!-- </repository> -->
	<!-- <snapshotRepository> -->
	<!-- <id>local-snapshot-repository</id> -->
	<!-- <url>file:///var/www/janus-maven-repository/</url> -->
	<!-- </snapshotRepository> -->
	<!-- </distributionManagement> -->

	<!-- ==================== -->
	<!-- ==== Development === -->
	<!-- ==================== -->

	<scm>
		<connection>scm:git:git@github.com:gallandarakhneorg/jaak.git</connection>
		<developerConnection>scm:git:git@github.com:gallandarakhneorg/jaak.git</developerConnection>
		<url>git@github.com:gallandarakhneorg/jaak.git</url>
	</scm>

</project>
