<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.sarl.jaak.demos</groupId>
		<artifactId>io.sarl.jaak.demos</artifactId>
		<version>2.0.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>io.sarl.jaak.demos.ants</artifactId>
	<name>Ant Colony</name>

	<properties>
		<!-- needed for checkstyle/findbugs -->
		<main.basedir>${project.parent.basedir}</main.basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.sarl.jaak</groupId>
			<artifactId>io.sarl.jaak.kernel</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.sarl.maven</groupId>
				<artifactId>sarl-maven-plugin</artifactId>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-checkstyle-plugin</artifactId> -->
<!-- 			</plugin> -->
		</plugins>
	</build>

</project>
