package io.sarl.jaak.demos.traffic.logging

import io.sarl.jaak.demos.traffic.environment.Path
import org.arakhne.afc.math.discrete.object2d.Point2i

/** The capacity to log simulation information from an agent.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 */
capacity SimulationAgentLoggerCapacity {

	def logPath(agentPosition : Point2i, path : Path, t : float)

	def logEmergencyVehicleStarted(newPath : Path, changeAfter : int, t : float)

	def logEmergencySirenSignal(sirenPosition : Point2i, isStopDecided : boolean, t : float)
	
	def synchronizeLogs

}

/** The capacity to log simulation information from a emergency driver agent.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 */
capacity SimulationEmergencyAgentLoggerCapacity {

	def logDrivingDuringEmergencySituation(t : float)
	
	def synchronizeLogs

}
