<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.sarl.jaak</groupId>
		<artifactId>io.sarl.jaak</artifactId>
		<version>2.1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>io.sarl.jaak.demos</groupId>
	<artifactId>io.sarl.jaak.demos</artifactId>
	<name>Official Jaak Demos</name>
	<packaging>pom</packaging>

	<modules>
		<module>io.sarl.jaak.demos.ants</module>
		<module>io.sarl.jaak.demos.traffic</module>
		<module>io.sarl.jaak.demos.multidimensiontraffic</module>
	</modules>

</project>
