<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.sarl.jaak</groupId>
    <artifactId>io.sarl.jaak</artifactId>
    <version>2.0.1.0-SNAPSHOT</version>
  </parent>
  <groupId>io.sarl.jaak.demos</groupId>
  <artifactId>io.sarl.jaak.demos</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.sarl.jaak</groupId>
			<artifactId>io.sarl.jaak.kernel</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/sarl</directory>
				<includes>
					<include>**/*.sarl</include>
				</includes>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>xtext-maven-plugin</artifactId>
			</plugin>
			<plugin>
		        	<groupId>org.apache.maven.plugins</groupId>
		        	<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>